{
  "files.autoGuessEncoding": false,
  "files.encoding": "gb2312",
  "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
  "files.exclude": {
    "**/Listings": true,
    "**/Objects": true,
    "**/*.uvopt": true,
    "**/*.uvproj": true,
    "**/*.uvgui.*": true,
    "stcflash/": true,
  },
  "editor.rulers": [
    80,
    120
  ],
  "todohighlight.include": [
    "**/*.md",
    "**/*.c",
    "**/*.h"
  ],
  "files.defaultLanguage": "c",
  "[markdown]": {
    "files.encoding": "utf8",
  },
  "files.associations": {
    "*.H": "c",
    "Caddyfile": "caddyfile",
    "*.j2": "jinja",
    "xutility": "c"
  }
}